<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="micro" location="C:/Users/nniro/OneDrive/Desktop/Neaz/neaz.vitis/micro" platform="C:/Users/nniro/OneDrive/Desktop/Neaz/neaz.vitis/projectuart/export/projectuart/projectuart.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="micro_system" sysConfig="projectuart" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="639e5114ca5d023816e683110db006ed">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1107220993">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1743165410" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
